<view class="container">
<view class="img_wrap">
    <image src="{{ img }}" mode='aspectFit'/>
</view>
<button bindtap="uploads" class="up">拍照/选取图片识别</button>
  <text class="user-names" wx:if="{{icrName}}">食材名称:{{icrName}}</text>
  <text class="user-probabilitys" wx:if="{{score}}">可信度:{{score}}</text>
   <text class="user-probabilitys" wx:if="{{info}}">错误提示:{{info}}</text>
 </view>